LibraryManagementSystem/Edit.xaml

<Page x:Class="LibraryManagementSystem.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      Height="300" Width="600"
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Edit">
    <Page.Resources>
        <Style x:Key="MainStack" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{StaticResource GradBG}">
        <TabControl Background="{StaticResource GradBG}">
            <TabItem Header="Add a Book">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--WOULD BE MORE SENSIBLE TO HAVE BASIC STACKS WITH STYLE AND THE TWO THAT ARE DIFFERENT HAVE A KEY...-->
                    <StackPanel Style="{StaticResource MainStack}" Grid.Column="0">
                        <Label Content="_Title:" Target="{Binding ElementName=bkTitle}"/>
                        <TextBox x:Name="bkTitle" TabIndex="0"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource MainStack}" Grid.Column="1">
                        <Label Content="_Author:" Target="{Binding ElementName=bkAuthor}"/>
                        <TextBox x:Name="bkAuthor" TabIndex="1"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource MainStack}" Grid.Column="2" Grid.RowSpan="3">
                        <Label Content="_Description:" Target="{Binding ElementName=bkDesc}"/>
                        <TextBox x:Name="bkDesc" TextWrapping="Wrap" AcceptsReturn="True" Height="75" MaxLength="256" TabIndex="6"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource MainStack}" Grid.Row="1">
                        <Label Content="_Genre(s):" Target="{Binding ElementName=bkGenre}"/>
                        <TextBox x:Name="bkGenre" TabIndex="2"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource MainStack}" Grid.Row="2">
                        <Label Content="_Language:" Target="{Binding ElementName=bkLanguage}"/>
                        <ComboBox x:Name="bkLanguage" TabIndex="4">
                            <ComboBoxItem IsSelected="True" Content="EN"/>
                            <ComboBoxItem Content="FR"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource MainStack}" Grid.Column="1" Grid.Row="1">
                        <Label Content="_ISBN Number:" Target="{Binding ElementName=bkISBN}"/>
                        <TextBox x:Name="bkISBN" MaxLength="13" TabIndex="3"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource MainStack}" Grid.Row="2" Grid.Column="1">
                        <Label Content="_Publication Date:"/>
                        <DatePicker x:Name="bkPub" TabIndex="5"/>
                    </StackPanel>
                    <Button Grid.Column="2" Grid.Row="2" Content="Add Book" Margin="5" Click="Add_Book_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search Library">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Style="{StaticResource MainStack}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Search for a Book:"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="80" x:Name="searchOpt">
                                <ComboBoxItem IsSelected="True" Content="Title"/>
                                <ComboBoxItem Content="Author"/>
                                <ComboBoxItem Content="Genre"/>
                                <ComboBoxItem Content="ISBN"/>
                            </ComboBox>
                            <TextBox Margin="5,0,0,0" x:Name="searchText" Width="250"/>
                            <Button Content="Search" Margin="5,0,0,0" Click="Search_Book_Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Results:"/>
                        <DataGrid x:Name="resultGrid" Width="500"/>
                        <!--FIGURE THIS OUT?-->
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
