LibraryManagementSystem/Library.xaml

<Page x:Class="LibraryManagementSystem.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="230" d:DesignWidth="400"
      Title="Library">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="115"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Image" x:Key="buttonimg">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource GradBG}">
        <Image Source="/Images/library.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,40,20" Height="100" Width="100"/>
        <StackPanel Margin="15" Width="160" HorizontalAlignment="Left">
            <Button Click="Edit_Button_Click">
                <WrapPanel>
                    <Image Style="{StaticResource buttonimg}" Source="/Images/Edit.png"/>
                    <TextBlock Text="Edit Library"/>
                </WrapPanel>
            </Button>
            <Button Click="Browse_Button_Click">
                <WrapPanel>
                    <Image Style="{StaticResource buttonimg}" Source="/Images/browse.png"/>
                    <TextBlock Text="Browse books"/>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
