LibraryManagementSystem/Library.xaml

<Page x:Class="LibraryManagementSystem.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="230" d:DesignWidth="400"
      Title="Library">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" />
                <GradientStop Color="Lavender" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <UniformGrid Margin="15">
            <Button HorizontalAlignment="Left" Margin="0,5" Background="Transparent" BorderBrush="Transparent">
                <WrapPanel Orientation="Horizontal" Width="150">
                    <Image Source="/Images/plus.png" Height="25" Width="25"/>
                    <TextBlock Margin="10,0,0,0" Text="Add book" FontSize="18" Width="87"/>
                </WrapPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="0,5" Background="Transparent" BorderBrush="Transparent">
                <WrapPanel Orientation="Horizontal" Width="150">
                    <Image Source="/Images/browse.png" Height="25" Width="25"/>
                    <TextBlock Margin="10,0,0,0" Text="Browse books" FontSize="18" Width="110"/>
                </WrapPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="0,5" Background="Transparent" BorderBrush="Transparent">
                <WrapPanel Orientation="Horizontal" Width="150">
                    <Image Source="/Images/minus.png" Height="25" Width="25"/>
                    <TextBlock Margin="10,0,0,0" Text="Remove book" FontSize="18" Width="115"/>
                </WrapPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="0,5" Background="Transparent" BorderBrush="Transparent">
                <WrapPanel Orientation="Horizontal" Width="150">
                    <Image Source="/Images/update.png" Height="25" Width="25"/>
                    <TextBlock Margin="10,0,0,0" Text="Update book" FontSize="18" Width="115"/>
                </WrapPanel>
            </Button>
        </UniformGrid>
    </Grid>
</Page>
