LibraryManagementSystem/Login.xaml

<Page x:Class="LibraryManagementSystem.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      Height="200" Width="400"
      d:DesignHeight="200" d:DesignWidth="400"
      Title="Login">

    <Grid Background="{StaticResource GradBG}">
        
        <Image Source="/Images/library.png" Width="150" Height="150" Margin="225,0,0,0"/>
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Width="195" HorizontalAlignment="Left">
                <Label Content="LMS Login"/>
                <Label Content="_Username:" Target="{Binding ElementName=txtUser}"/>
                <TextBox MaxLength="24" Margin="5,0,0,0" HorizontalAlignment="Left" x:Name="txtUser" Width="180"/>
                <Label Content="_Password:" Target="{Binding ElementName=txtPass}"/>
                <PasswordBox MaxLength="16" Margin="5,0,0,0" HorizontalAlignment="Left" x:Name="txtPass" Width="180"/>
                <Button Content="Login" Width="180" HorizontalAlignment="Left" Margin="5,10,0,0" BorderBrush="DeepSkyBlue" Background="SkyBlue" Click="Login_Button_Click"/>
                <StackPanel Margin="25,5,0,0" Orientation="Horizontal">
                    <Label Content="No account?"/>
                    <Button Content="_Create one!" Background="Transparent" BorderBrush="Transparent" Foreground="DodgerBlue" Click="Sign_Up_Button_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
