LibraryManagementSystem/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="/Images/icon.png">
    <Grid Background="Lavender">
        <TabControl>
            <TabItem IsSelected="True" Cursor="Hand">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Library" Foreground="MediumPurple"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <WrapPanel  DockPanel.Dock="Left" Orientation="Vertical">
                        <Button Margin="0,5" Content="_Browse Books"></Button>
                        <Button Margin="0,5" Content="_Add Books"></Button>
                        <Button Margin="0,5" Content="_Remove Books"></Button>
                        <Button Margin="0,5" Content="_Update Books"></Button>
                    </WrapPanel>
                </DockPanel>
            </TabItem>
            <TabItem Cursor="Hand">
                <TabItem.Header>
                    <TextBlock Text="My Books" Foreground="MediumPurple"/>
                </TabItem.Header>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
