LibraryManagementSystem/SignUp.xaml

<Page x:Class="LibraryManagementSystem.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      Height="200" Width="400"
      d:DesignHeight="200" d:DesignWidth="400"
      Title="SignUp">

    <Grid Background="{StaticResource GradBG}">
        <Button Content="_Back" Click="Back_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15"
                BorderBrush="DeepSkyBlue" Background="SkyBlue"/>
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="LMS Signup" HorizontalAlignment="Center"/>
                <Label Content="_Username:" Target="{Binding ElementName=txtUser}"/>
                <TextBox MaxLength="24" Margin="5,0,0,0" HorizontalAlignment="Left" x:Name="txtUser" Width="180"/>
                <Label Content="_Password:" Target="{Binding ElementName=txtPass}"/>
                <PasswordBox MaxLength="16" Margin="5,0,0,0" HorizontalAlignment="Left" x:Name="txtPass" Width="180"/>
                <Button Content="_Sign Up" Width="180" HorizontalAlignment="Left" Margin="5,10,0,0" BorderBrush="DeepSkyBlue" Background="SkyBlue" Click="Sign_Up_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
